[
("משתפת", "אני בטיפול ממושך להבראת דפוסים לא בריאים"),
("משתפת", "אחרי שבמשך שנים החרבתי מערכות יחסים בזו אחר זו"),
("משתפת", "ולא תכננתי להכנס למערכת היחסים הזו"),
("משתפת", "ואני מאד חרדה להחריב גם אותה"),
("משתפת", "ואני סובלת, ליטרלי"),
("משתפת", "כאב"),
("משתפת", "אמיתי"),
("תומך", "מה יחריב את היחסים?"),
("משתפת", "שאני אחזור על השגיאות"),
("משתפת", "שאני לא אצליח בחיים האישיים שלי"),
("משתפת", "וזה יהפוך אותי לבן אדם שלא ראוי לחיות איתו"),
("משתפת", ""),
("תומך", "מה יהפוך אותך לאדם שלא ראוי לחיות איתו?"),
("משתפת", "שאני אתקע, שאני לא אתקדם, שאני לא אוכל לתרום במידה שווה"),
("משתפת", "הקטע הכלכלי מפריע לי באופן מיוחד"),
("תומך", "מה קורה בתחום הכלכלי?"),
("משתפת", "דווקא עשיתי קפיצה לא רעה בשנה פלוס האחרונות"),
("משתפת", "אבל"),
("משתפת", "אני לא יכולה להגיע לרמות שכר, זה נורא מפגר"),
("משתפת", "כשאני קוראת את המשפטים של עצמי"),
("משתפת", "אבל אלהים כמה שזה כואב"),
("תומך", "מה זה אומר בשבילך שאת לא יכולה להגיע לרמות השכר של חבר שלך?"),
("משתפת", "שאני לא יכולה לתרום באותה המידה"),
("משתפת", "ליחסים"),
("משתפת", "לחיים משותפים"),
("תומך", "הוא יודע שאת מקנאה?"),
("משתפת", "ברור"),
("תומך", "מגניב!"),
("משתפת", "אבל זה לא יוצא עליו בלייב"),
("תומך", "למה לא?"),
("משתפת", "למדתי להוציא את זה על אנשים אחרים"),
("משתפת", "כשאני מרגישה שהמפלצת מרימה את ראשה"),
("משתפת", "אני פשוט תופסת ממנו מרחק"),
("תומך", "למה את קוראת לזה \"להוציא\"?"),
("משתפת", "להגיד מה שאני באמת חושבת ומרגישה"),
("משתפת", "הוא אף פעם לא רואה אותי מתפרקת, רק אנשים אחרים"),
("משתפת", "כי ההתפרקויות החריבו יחסים"),
("משתפת", "בעבר"),
("משתפת", "אחד הדפוסים"),
("תומך", "אז את מתרחקת"),
("משתפת", "נכון"),
("תומך", "בנסיון לשמור על היחסים"),
("תומך", "נכון?"),
("משתפת", "אמת"),
("תומך", "תקראי את זה רגע שוב"),
("משתפת", "קראתי"),
("תומך", "להתרחק בשביל לשמור על היחסים"),
("משתפת", "נכון"),
("משתפת", "כי יש לי הרגשה שאם אני אוציא את הדברים החוצה כמו שהם היחסים לא יחזיקו מעמד"),
("משתפת", "כמו שהיחסים הקודמים לא החזיקו מעמד"),
("תומך", "סיפרת בשיחה קודמת שהוא התאהב בך כשסיפרת לו את הדברים הכי רעים עלייך"),
("משתפת", "נכון"),
("משתפת", "לא מדויק -"),
("משתפת", "מה שקרה הוא"),
("משתפת", "שסיפרתי דברים רעים כי לא רציתי לעמוד בפני הדילמה הזאת"),
("משתפת", "וזה דווקא מה שקרב בינינו"),
("תומך", "אני רוצה להגיד לך שאת תותחית על חלל"),
("תומך", "רק על הקטע הזה שנכנסת בעובי הקורה"),
("תומך", "בשתי דקות של שיחה"),
("משתפת", "תודה"),
("תומך", "בבקשה"),
("תומך", "אוקיי"),
("תומך", "אז כשהכרתם, דברים שסיפרת לו שחשבת שירחיקו אותו ממך, גרמו לו להתקרב"),
("משתפת", "נכון"),
("תומך", "ומה קורה עכשיו?"),
("תומך", "מה שונה עכשיו?"),
("משתפת", "זה נעצר"),
("משתפת", "אני לא יכולה להוציא את מה שנראה בעיני מפלצת"),
("תומך", "אז מה מפלצתי בך?"),
("משתפת", "אני קנאית"),
("משתפת", "יש לי מצבי רוח רעים"),
("משתפת", "אני לא רוצה להרגיש שאני תופסת את כל המקום"),
("משתפת", "ולא נותנת מקום"),
("משתפת", "יש לי חרדות המוות מלא להצליח"),
("משתפת", "יש לי היסטוריה לא מפוארת ודפוסי התנהגות שממש פחיד אותי שהם יחזרו"),
("משתפת", "נראה לי שסיכמתי"),
("תומך", "מה הכי נורא מכל אלה?"),
("משתפת", "שאלה טובה"),
("משתפת", "קשה לי להגיד"),
("משתפת", "אולי הקנאה,"),
("משתפת", "היא לא הכי נוראה"),
("משתפת", "אבל היא הכי מכאיבה"),
("משתפת", "וכשהיא מכאיבה"),
("משתפת", "אני יודעת שהיא לא הגיונית"),
("משתפת", "אבל היא ממש מכאיבה לי"),
("תומך", "מה את הכי מפחדת שהוא ידע?"),
("משתפת", "איך הקנאה שלי נראית"),
("תומך", "ואיך היא נראית?"),
("משתפת", "רע"),
("תומך", "ספרי לי"),
("משתפת", ""),
("משתפת", "אני שונאת אותן"),
("תומך", "אותן?"),
("משתפת", "כן"),
("תומך", "נשים אחרות?"),
("משתפת", "כן"),
("תומך", "יש מישהי ספציפית?"),
("משתפת", "לא"),
("משתפת", "יש הרבה"),
("תומך", "הרבה ספציפיות, או כל בחורה שמסתכלת עליו?"),
("משתפת", "הרבה ספציפיות"),
("תומך", "הקנאה זה מה שהרס את היחסים הקודמים שלך?"),
("משתפת", "ממש לא"),
("משתפת", "אבל הכעס"),
("משתפת", "והדרך שביטאתי אותו"),
("משתפת", "כן"),
("תומך", "ועל מה כעסת?"),
("משתפת", "וואו"),
("משתפת", "על מיליון דברים"),
("תומך", "מה הדבר הראשון שקופץ לך לראש?"),
("משתפת", "*****"),
("משתפת", "שתמות"),
("משתפת", "זה פשוט גם גילוי של קנאה"),
("תומך", "על מה כעסת עליה?"),
("משתפת", "שהיא באה ונכנסה לי לחיים"),
("משתפת", "ודרסה אותי בניסיון להשיג את מה שהיא רצתה"),
("משתפת", "שהיא נכנסה לטריטוריה שלי, לבית שלי"),
("משתפת", "ודרכה עלי"),
("תומך", "אני רוצה לשמוע יותר על *****"),
("תומך", "מה בדיוק היא עשתה"),
("תומך", "ומה בדיוק הרגשת"),
("משתפת", "טוב"),
("משתפת", "זה נחלק לשני חלקים"),
("משתפת", "החלק הראשון הוא כשעוד הייתי עם *****"),
("משתפת", "נכנסתי הביתה ותפסתי אותם על חם כמו בסרטים"),
("משתפת", "הפרעתי להם באמצע"),
("משתפת", "והחלק השני היה"),
("משתפת", "שהוא הלך אליה וגר אצלה"),
("משתפת", "שזה כבר לא כעס עליה אלא עליו"),
("משתפת", "זה כבר לא מזיז לי היום"),
("תומך", "ובפעם הראשונה לא כעסת עליו?"),
("משתפת", "לא"),
("תומך", "רק עליה?"),
("משתפת", "כן"),
("משתפת", "רק עליה"),
("תומך", "לא ראית בו אחראי?"),
("משתפת", "לא"),
("משתפת", "ממש ככה"),
("תומך", "לא ראית אותו ממטר"),
("משתפת", "דווקא ראיתי"),
("משתפת", "אחרי זה, בפעם השניה"),
("משתפת", "ראיתי אותו גם"),
("תומך", "ומה קורה לך במערכת היחסים הנוכחית?"),
("תומך", "תפסת את ***** עם מישהי?"),
("משתפת", "ממש לא"),
("משתפת", "אני מרגישה בעיקר כאב"),
("משתפת", "בכל מיני סיטואציות"),
("משתפת", "כאב פיזי ממש"),
("תומך", "איפה?"),
("משתפת", "איפה בגוף?"),
("תומך", "כן"),
("משתפת", "בבטן, בחזה"),
("משתפת", "כשאני רואה כל מיני דברים או עדה לכל מיני דברים"),
("תומך", "מה את רואה שמקפיץ לך את הכאב?"),
("משתפת", "אז הדוגמה העיקרית היא *****"),
("משתפת", "ואיך שהיא מתנהגת"),
("משתפת", "מהיום שהכרנו בערך"),
("משתפת", "מה שמקפיץ לי..."),
("משתפת", "שהיא מזמינה אותו לארוחות ערב לבד"),
("משתפת", "שהיא אומרת לי שהיא פספסה הזדמנות לאהבה אמיתית שהיתה \"כמעט\""),
("משתפת", "שהיא מסרבת פאקינג ללכת"),
("משתפת", "וחייבת להשאר בתמונה כל הזמן"),
("משתפת", "אבל זה לא רק היא"),
("משתפת", "זה גם כל מיני אקסיות שעושות \"לייקים\" לתמונות"),
("משתפת", "כוס אמא של העידן המודרני"),
("תומך", ""),
("תומך", "אז את רוצה את ***** רק לעצמך?"),
("משתפת", "כן ולא"),
("משתפת", "בן אדם \"טוב\" תמיד ימשוך תשומת לב חיובית"),
("משתפת", "זה בא עם החבילה"),
("משתפת", "זה החלק ההגיוני"),
("משתפת", "אני פשוט לא יודעת להתמודד עם זה"),
("תומך", "את רוצה שזה לא יגרום לך כאב?"),
("משתפת", "בדיוק"),
("תומך", "למה?"),
("משתפת", "כי אני סובלת"),
("משתפת", "ואני רוצה להפסיק לסבול"),
("תומך", "האם את סובלת בגלל שכואב, או שאת סובלת בגלל שאת לא רוצה שיכאב?"),
("תומך", "את מבינה את הכוונה שלי?"),
("משתפת", "לא"),
("תומך", "אוקיי"),
("תומך", "נניח שיש חייל"),
("תומך", "והוא נפצע"),
("תומך", "והוא שוכב בבית החולים"),
("תומך", "וכואב לו נורא"),
("תומך", "בפצעים"),
("תומך", "אבל בנוסף לכל זה"),
("תומך", "הוא חושב שהוא בכלל לא היה אמור להפצע"),
("תומך", "אם הוא רק היה מתקופף"),
("משתפת", "כן, מבינה"),
("תומך", "אז השאלה היא האם הבעיה היא הכאב, או המחשבה שמתלווה אליו?"),
("משתפת", "לא. זה הכאב."),
("משתפת", "יש עוד משהו"),
("משתפת", "עכשיו כשאני חושבת על זה"),
("משתפת", "תמיד חשבתי על שני הדברים אבל אף פעם לא קישרתי"),
("משתפת", "מאד מפריע לי שבעולם \"הוירטואלי\""),
("משתפת", "אף אחד לא יודע מי אני"),
("משתפת", "ואני מרגישה שזה לא לגיטימי לבוא ולדרוש שזה יהיה אחרת"),
("משתפת", "ואני מרגישה שזה לא לגיטימי שאני אגיד את זה אפילו"),
("משתפת", "אבל"),
("משתפת", "מי שמכיר את ***** בעולם הוירטואלי לא מכיר אותי"),
("משתפת", "וזה הולך ביחד"),
("תומך", "אני לא בטוח שהבנתי מה הבנת"),
("תומך", "מה הבנת?"),
("משתפת", "שזה לא רק הן"),
("משתפת", "זה גם דברים בדרך שלו שמפריעים לי"),
("משתפת", "ואני לא מסוגלת אפילו להגיד את זה"),
("משתפת", "כי רק מלקרוא את השורות שאני כותבת עכשיו"),
("משתפת", "זה נראה לי לא לגיטימי"),
("תומך", "זה נורא כיף לראות אותך עובדת"),
("תומך", "ומתעמקת"),
("תומך", "ומחפשת"),
("משתפת", "כן. ועכשיו כואבת לי הבטן. והחזה. והלב."),
("משתפת", "מהדברים הדבילים האלה"),
("תומך", "או"),
("תומך", "רגע"),
("תומך", "עצרי"),
("תומך", "למה אלה דברים דביליים?"),
("תומך", "אלה הרגשות שלך"),
("משתפת", "נכון"),
("תומך", "אוקיי"),
("תומך", "אז הרגשות שלך דביליות?"),
("תומך", "בואי נסתכל על משהו רגע"),
("תומך", "מה הדבר שהכי מפחיד אותך להגיד ל*****?"),
("משתפת", "קשה לי להצביע על משפט אחד"),
("משתפת", "בערך כל מה שאמרתי לך עכשיו"),
("תומך", "ובכל זאת"),
("תומך", "מה הדבר שהחשיפה שלו מעוררת הכי הרבה כאב?"),
("משתפת", "אולי זה הדבר שהכי מפחיד אותי להגיד"),
("משתפת", "שההתנהגות החשאית הזאת של *****"),
("משתפת", "מזמינה את זה"),
("משתפת", "מזמינה אותן"),
("משתפת", "ודבר שני"),
("משתפת", "אני רוצה שיתגאו בי"),
("תומך", "למה חשוב לך ש***** יתגאה בך?"),
("משתפת", "אררר"),
("משתפת", "שאלה קשה"),
("משתפת", "אני מניחה שזה חוזר למה שדיברנו עליו בהתחלה"),
("משתפת", "להרגיש בן אדם ראוי"),
("משתפת", "ופה יש גם חלק שהוא שלי"),
("תומך", "אם ***** יתגאה בך, את תרגישי ראויה?"),
("תומך", "או שאם תרגישי ראויה, אז ***** יתגאה בך?"),
("משתפת", "שניהם"),
("משתפת", "אבל ברור שאני צריכה ללמוד להרגיש ראויה ללא קשר"),
("תומך", "איך יראו החיים שלך כשתרגישי לגמרי ראויה?"),
("תומך", "מה יקרה?"),
("משתפת", "קלילים ונעימים"),
("תומך", ""),
("משתפת", "ואני לא אתעצבן מאיזה סתומה שעושה לייק"),
("משתפת", "אני לא אפחד ואני לא אתרגש מהשטויות האלה"),
("תומך", "אהו!"),
("תומך", "נכון"),
("תומך", "הפאקצות ימשיכו להציק"),
("תומך", "***** ימשיך להסתיר"),
("תומך", "ואת?"),
("משתפת", "זה לא יזיז לי"),
("משתפת", "כי אני ארגיש כזה בן אדם נפלא"),
("משתפת", "שאני לא אצטרך את החיזוקים האלה מבחוץ"),
("תומך", "מה שלום הכאב?"),
("משתפת", "וואללה"),
("משתפת", "יש עוד עבודה"),
("משתפת", "אני יודעת שזה הכיוון"),
("תומך", "מה את יכולה לעשות בכדי להרגיש יותר ראויה?"),
("תומך", "משהו שלא תלוי באף אחד אחר.."),
("משתפת", "לא יודעת, זה מעסיק אותי המון"),
("משתפת", "לא משהו חיצוני כנראה כי דברים דווקא מסתדרים לי מצויין חיצונית"),
("משתפת", "וזה לא עוזר"),
("תומך", "מה קרה בשיחה הזאת עכשיו?"),
("תומך", "מה שיפר את ההרגשה שלך?"),
("משתפת", "שדימיינתי את המצב הרצוי"),
("תומך", "אז בואי תקחי את זה צעד אחד קדימה"),
("תומך", "תתארי בכתב איך יראו החיים שלך"),
("תומך", "כשתרגישי ראויה"),
("משתפת", "אוקיי"),
("תומך", "שיעורי בית"),
("משתפת", "אחלה"),
("משתפת", "חפרנו"),
("תומך", "היה כיף חיים"),
]
